#include <stdio.h>

int main() {
    // Initialize a byte with binary value 11101100 (in hexadecimal, 0xec) <== Note, try to use a binary constant. You may need to look up how to do this if it wasn't covered in class.
    (Implement your code)

    // Display the initial value of 'data' in binary
    printf("Initial data: 0x%02X\n", data);

    // All problems where an nth bit is menthioned are counting the
    // 0 bit from the right side of the word (little endian)

    // Set the 3rd bit (counting from 0 where 0 is the rightmost bit!)
    (Implement your code)
    printf("After setting 3rd bit: 0x%02X\n", data);

    // Clear the 5th bit
    (Implement your code)
    printf("After clearing 5th bit: 0x%02X\n", data);

    // Toggle the 7th bit
    (Implement your code)
    printf("After toggling 7th bit: 0x%02X\n", data);

    // Check and print a message if the 7th bit is set
    (Implement your code)

    return 0;
}

